<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserWindow</class>
 <widget class="QMainWindow" name="UserWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>716</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Secure mail transfert application</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="regsiter">
       <attribute name="title">
        <string>register </string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>721</width>
          <height>401</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="3">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>login</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QCheckBox" name="key_generation_checkbox">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="1" colspan="2">
          <widget class="QLineEdit" name="username_input"/>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QLineEdit" name="lname_input"/>
         </item>
         <item row="0" column="1" colspan="2">
          <widget class="QLineEdit" name="fname_input"/>
         </item>
         <item row="3" column="1" colspan="2">
          <widget class="QLineEdit" name="password_input"/>
         </item>
         <item row="4" column="2">
          <widget class="QPushButton" name="file_selection_btn">
           <property name="text">
            <string>browse</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Last name</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1" colspan="2">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>i have no key , generate one for me please</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="public_key_file_input">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>First name</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Key file</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="3">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="3">
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="4" column="3">
          <spacer name="horizontalSpacer_9">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="5" column="3">
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QSplitter" name="splitter_2">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>450</y>
          <width>170</width>
          <height>27</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QPushButton" name="register_btn">
         <property name="text">
          <string>Register</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="login">
       <attribute name="title">
        <string>login    </string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>40</y>
          <width>271</width>
          <height>381</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="1" column="2">
          <widget class="QLineEdit" name="password_login_input"/>
         </item>
         <item row="0" column="0" colspan="2">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Username</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="username_login_input"/>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Password</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QSplitter" name="splitter">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>450</y>
          <width>336</width>
          <height>27</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QPushButton" name="login_btn">
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="keys_dir_btn">
        <property name="geometry">
         <rect>
          <x>354</x>
          <y>180</y>
          <width>381</width>
          <height>38</height>
         </rect>
        </property>
        <property name="text">
         <string>Select keys directory</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_directory">
        <property name="geometry">
         <rect>
          <x>341</x>
          <y>251</y>
          <width>481</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Comunication</string>
       </attribute>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>481</width>
          <height>451</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="1" column="0">
          <widget class="QLineEdit" name="text_input"/>
         </item>
         <item row="0" column="0">
          <widget class="QTextBrowser" name="text_output"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="send_btn">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>430</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="signCheck">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>380</y>
          <width>239</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>Sign your Message</string>
        </property>
       </widget>
       <widget class="QComboBox" name="clientsLists">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>110</y>
          <width>239</width>
          <height>36</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>841</width>
     <height>34</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionMinimize">
   <property name="text">
    <string>&amp;Minimize</string>
   </property>
  </action>
  <action name="actionFull_screen">
   <property name="text">
    <string>&amp;Full screen</string>
   </property>
  </action>
  <action name="actionWhat_s_this">
   <property name="text">
    <string>&amp;What's this</string>
   </property>
  </action>
  <action name="actionWho_are_We">
   <property name="text">
    <string>W&amp;ho are We ?</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>&amp;close</string>
   </property>
  </action>
  <action name="actionOpen_new_window">
   <property name="text">
    <string>&amp;open new window</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>fname_input</tabstop>
  <tabstop>lname_input</tabstop>
  <tabstop>username_input</tabstop>
  <tabstop>password_input</tabstop>
  <tabstop>public_key_file_input</tabstop>
  <tabstop>file_selection_btn</tabstop>
  <tabstop>key_generation_checkbox</tabstop>
  <tabstop>register_btn</tabstop>
  <tabstop>username_login_input</tabstop>
  <tabstop>password_login_input</tabstop>
  <tabstop>login_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
